In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
sns.set_style('darkgrid')

In [2]:
pd.set_option('display.max_columns', None)

In [3]:
df = pd.read_csv('../datasets/raw_datasets/cars_engage_2022.csv', index_col=0)

In [4]:
df = df[df['Cylinders'].notna()]
df = df[df['ARAI_Certified_Mileage'].notna()]
df = df[df['Displacement'].notna()]
df = df[df['Fuel_System'].notna()]
df = df[df['Wheelbase'].notna()]
df = df[df['Width'].notna()]
df = df[df['Fuel_Tank_Capacity'].notna()]
df = df[df['Wheelbase'].notna()]

In [5]:
df.loc[(df['Model'].str[:4]).eq('Merc'), 'Make'] = 'Mercedes'
df.loc[(df['Model'].str[:3]).eq('Go+'), 'Make'] = 'Datsun'
df.loc[(df['Model'].str[:4]).eq('Roll'), 'Make'] = 'Rolls-Royce'

df.loc[(df['Model'].str[:4]).eq('Merc'), 'Model'] = df['Model'].str[9:]
df.loc[(df['Model'].str[:3]).eq('Go+'), 'Model'] = 'Datsun'
df.loc[(df['Model'].str[:4]).eq('Roll'), 'Model'] = df['Model'].str[12:]

In [6]:
df['Ex-Showroom_Price'] = df['Ex-Showroom_Price'].str.replace('Rs. ','',regex=False)
df['Ex-Showroom_Price'] = df['Ex-Showroom_Price'].str.replace(',','',regex=False)
df['Ex-Showroom_Price'] = df['Ex-Showroom_Price'].astype(int)

In [7]:
df['Wheelbase'] = df['Wheelbase'].str.replace(' mm','',regex=False)
df['Wheelbase'] = df['Wheelbase'].astype(int)

In [8]:
df.insert(4, "Car", df.Make + ' ' + df.Model + ' ' + df.Variant, False)

In [9]:
df.loc[(df['Car']) == ('Mahindra Alturas G4 2Wd At'), 'Body_Type'] = 'SUV'
df.loc[(df['Car']) == ('Maserati Ghibli Gransport'), 'Body_Type'] = 'Sedan, Crossover'
df.loc[(df['Car']) == ('Maserati Ghibli Granlusso'), 'Body_Type'] = 'Sedan, Crossover'
df.loc[(df['Car']) == ('Porsche Cayenne Coupe Base'), 'Body_Type'] = 'Sedan, Coupe'
df.loc[(df['Car']) == ('Porsche Cayenne Coupe Turbo'), 'Body_Type'] = 'Sedan, Coupe'
df.loc[(df['Car']) == ('Maserati Ghibli Diesel'), 'Body_Type'] = 'Sedan, Crossover'

In [10]:
bts = []
for car in df['Body_Type']:
    c=car.split()
    if (len(c)==2):
        bts.append(c[0][:3]+','+c[1][:3])
    else:
        bts.append(car[:3])
df['bts']=bts

In [11]:
useful_columns = ['Make', 'Model', 'Variant', 'Car', 'Ex-Showroom_Price', 'Displacement', 'Cylinders', 'ARAI_Certified_Mileage', 'Fuel_Tank_Capacity', 'Fuel_Type', 'Height', 'Length', 'Width', 'Body_Type', 'Doors', 'Power', 'Torque', 'Seating_Capacity', 'Wheelbase', 'bts' ]

df = df[useful_columns]

In [13]:
# price_df.set_index('Car', inplace=True)

# df.sort_values(by=['Ex-Showroom_Price'], inplace=True)

In [14]:
df.drop(df[df['Fuel_Type'].ne('Petrol') & df['Fuel_Type'].ne('Diesel')].index, inplace = True)

In [15]:
# df.loc[(df['Start_/_Stop_Button']).isna(), 'Start_/_Stop_Button'] = 'No'
# df.loc[(df['Number_of_Airbags']).isna(), 'Number_of_Airbags'] = int(0)
# df.loc[(df['Parking_Assistance']).isna(), 'Parking_Assistance'] = 'No'
# df.loc[(df['Infotainment_Screen']).isna(), 'Infotainment_Screen'] = 'No'

In [16]:
df.loc[df.ARAI_Certified_Mileage == '9.8-10.0 km/litre','ARAI_Certified_Mileage'] = '10'
df.loc[df.ARAI_Certified_Mileage == '10kmpl km/litre','ARAI_Certified_Mileage'] = '10'
df.loc[df.ARAI_Certified_Mileage == '22.4-21.9 km/litre','ARAI_Certified_Mileage'] = '22'

df['ARAI_Certified_Mileage'] = df['ARAI_Certified_Mileage'].str.replace(' km/litre','',regex=False).astype(float)

In [17]:
df.loc[(df['Model']).eq('Benz Amg Gt 4-Door Coupe') & (df['Make']).eq('Mercedes'), 'Displacement'] = int(3998)
df.loc[(df['Model']).eq('Benz Amg Gt 4-Door Coupe') & (df['Make']).eq('Mercedes'), 'Displacement'] = int(3982)
df['Displacement'] = df['Displacement'].str.replace(' cc','',regex=False)

In [18]:
# df.loc[(df['Car']).eq('Mini Clubman Cooper S'), 'Drivetrain'] = 'FWD (Front Wheel Drive)'
# df.loc[(df['Car']).eq('Mercedes Benz E-Class Cabriolet E400'), 'Drivetrain'] = 'AWD (All Wheel Drive)'
# df.loc[(df['Car']).eq('Tata Nexon Xe'), 'Drivetrain'] = 'FWD (Front Wheel Drive)'

In [19]:
df.loc[(df['Car']).eq('Mahindra Alturas G4 2Wd At'), 'Doors'] = int(5)
df.loc[(df['Car']).eq('Volkswagen Tiguan Highline 2.0L Tdi Amt'), 'Doors'] = int(4)
df.loc[(df['Car']).eq('Porsche Cayenne Coupe Base'), 'Doors'] = int(4)
df.loc[(df['Car']).eq('Porsche Cayenne Coupe Turbo'), 'Doors'] = int(4)

In [20]:
df.loc[(df['Car']).eq('Mahindra Bolero Power Plus Plus Ac Bs4 Ps'), 'Torque'] = '180Nm@1440rpm'
df.loc[(df['Car']).eq('Bmw 6-Series 630I Gt Luxury Line'), 'Torque'] = '400Nm@1550rpm'

In [21]:
df.loc[(df['Car']).eq('Mahindra Alturas G4 2Wd At'), 'Seating_Capacity'] = float(7.0)
df.loc[(df['Car']).eq('Volkswagen Tiguan Highline 2.0L Tdi Amt'), 'Seating_Capacity'] = float(5.0)
df.loc[(df['Car']).eq('Renault Lodgy Stepway Rxz 110Ps 8-Seater'), 'Seating_Capacity'] = float(8.0)
df.loc[(df['Car']).eq('Porsche Cayenne Coupe Base'), 'Seating_Capacity'] = float(4.0)
df.loc[(df['Car']).eq('Porsche Cayenne Coupe Turbo'), 'Seating_Capacity'] = float(4.0)

,Make,Model,Variant,Car,Ex-Showroom_Price,Displacement,Cylinders,ARAI_Certified_Mileage,Fuel_Tank_Capacity,Fuel_Type,Height,Length,Width,Body_Type,Doors,Power,Torque,Seating_Capacity,Wheelbase,bts
0,Tata,Nano Genx,Xt,Tata Nano Genx Xt,292667,624,2.0,23.6,24 litres,Petrol,1652 mm,3164 mm,1750 mm,Hatchback,5.0,38PS@5500rpm,51Nm@4000rpm,4.0,2230,Hat
1,Tata,Nano Genx,Xe,Tata Nano Genx Xe,236447,624,2.0,23.6,24 litres,Petrol,1652 mm,3164 mm,1750 mm,Hatchback,5.0,38PS@5500rpm,51Nm@4000rpm,4.0,2230,Hat
3,Tata,Nano Genx,Xta,Tata Nano Genx Xta,334768,624,2.0,21.9,24 litres,Petrol,1652 mm,3164 mm,1750 mm,Hatchback,5.0,38PS@5500rpm,51Nm@4000rpm,4.0,2230,Hat
4,Tata,Nano Genx,Xm,Tata Nano Genx Xm,272223,624,2.0,23.6,24 litres,Petrol,1652 mm,3164 mm,1750 mm,Hatchback,5.0,38PS@5500rpm,51Nm@4000rpm,4.0,2230,Hat
5,Tata,Nano Genx,Xma,Tata Nano Genx Xma,314815,624,2.0,21.9,24 litres,Petrol,1652 mm,3164 mm,1750 mm,Hatchback,5.0,38PS@5500rpm,51Nm@4000rpm,4.0,2230,Hat

In [22]:
# df.loc[(df['Car']).eq('Mercedes Benz E-Class Cabriolet E400'), 'Seats_Material'] = 'Leather'
# df.loc[(df['Car']).eq('Rolls-Royce Cullinan Suv'), 'Seats_Material'] = 'Leather'
# df.loc[(df['Car']).eq('Hyundai Venue 1.2 Kappa Mt S'), 'Seats_Material'] = 'Fabric'
# df.loc[(df['Car']).eq('Mg Hector 2.0L Sharp'), 'Seats_Material'] = 'Leather'
# df.loc[(df['Car']).eq('Nissan Kicks Xl Petrol'), 'Seats_Material'] = 'Fabric'

In [23]:
df.loc[(df['Car']).eq('Mercedes Benz C-Class C 43 Amg'), 'ARAI_Certified_Mileage'] = float(14.49)
df.loc[(df['Car']).eq('Mercedes Benz E-Class E350 D'), 'ARAI_Certified_Mileage'] = float(14.2)
df.loc[(df['Car']).eq('Mercedes Benz E-Class E220D'), 'ARAI_Certified_Mileage'] = float(14.2)
df.loc[(df['Car']).eq('Mercedes Benz E-Class E220D Expression'), 'ARAI_Certified_Mileage'] = float(14.2)
df.loc[(df['Car']).eq('Mercedes Benz E-Class E220D Exclusive'), 'ARAI_Certified_Mileage'] = float(14.2)

In [24]:
# df.loc[(df['Car']).eq('Mercedes Benz E-Class Cabriolet E400'), 'Type'] = 'Automatic'

In [25]:
HP = df.Power.str.extract(r'(\d{1,4}).*').astype(int) * 0.98632
HP = HP.apply(lambda x: round(x,2))
TQ = df.Torque.str.extract(r'(\d{1,4}).*').astype(int)
TQ = TQ.apply(lambda x: round(x,2))
df.Torque = TQ
df.Power = HP

In [26]:
df['Cylinders'] = df['Cylinders'].astype(int)
df['Doors'] = df['Doors'].astype(int)
df['Seating_Capacity'] = df['Seating_Capacity'].astype(int)

In [27]:
df['Height'] = df['Height'].str.replace(' mm','',regex=False).astype(float)
df['Length'] = df['Length'].str.replace(' mm','',regex=False).astype(float)
df['Width'] = df['Width'].str.replace(' mm','',regex=False).astype(float)
df['Fuel_Tank_Capacity'] = df['Fuel_Tank_Capacity'].str.replace(' litres','',regex=False).astype(float)

In [28]:
df.rename(columns = {'Ex-Showroom_Price':'price'}, inplace = True)
df= df[df['Car'].ne('Bugatti Chiron W16') & df['Car'].ne('Bugatti Chiron Sport')]

,Make,Model,Variant,Car,price,Displacement,Cylinders,ARAI_Certified_Mileage,Fuel_Tank_Capacity,Fuel_Type,Height,Length,Width,Body_Type,Doors,Power,Torque,Seating_Capacity,Wheelbase,bts
0,Tata,Nano Genx,Xt,Tata Nano Genx Xt,292667,624,2,23.6,24.0,Petrol,1652.0,3164.0,1750.0,Hatchback,5,37.48,51,4,2230,Hat
1,Tata,Nano Genx,Xe,Tata Nano Genx Xe,236447,624,2,23.6,24.0,Petrol,1652.0,3164.0,1750.0,Hatchback,5,37.48,51,4,2230,Hat
3,Tata,Nano Genx,Xta,Tata Nano Genx Xta,334768,624,2,21.9,24.0,Petrol,1652.0,3164.0,1750.0,Hatchback,5,37.48,51,4,2230,Hat
4,Tata,Nano Genx,Xm,Tata Nano Genx Xm,272223,624,2,23.6,24.0,Petrol,1652.0,3164.0,1750.0,Hatchback,5,37.48,51,4,2230,Hat
5,Tata,Nano Genx,Xma,Tata Nano Genx Xma,314815,624,2,21.9,24.0,Petrol,1652.0,3164.0,1750.0,Hatchback,5,37.48,51,4,2230,Hat

In [29]:
df.loc[(df['Body_Type']) == ('Hatchback'), 'Body_Type'] = int(1)
df.loc[(df['Body_Type']) == ('MPV'), 'Body_Type'] = int(2)
df.loc[(df['Body_Type']) == ('MUV'), 'Body_Type'] = int(3)
df.loc[(df['Body_Type']) == ('SUV'), 'Body_Type'] = int(4)
df.loc[(df['Body_Type']) == ('Sedan'), 'Body_Type'] = int(5)
df.loc[(df['Body_Type']) == ('Crossover'), 'Body_Type'] = int(6)
df.loc[(df['Body_Type']) == ('Coupe'), 'Body_Type'] = int(7)
df.loc[(df['Body_Type']) == ('Sports, Hatchback'), 'Body_Type'] = int(8)
df.loc[(df['Body_Type']) == ('Convertible'), 'Body_Type'] = int(9)
df.loc[(df['Body_Type']) == ('Sedan, Coupe'), 'Body_Type'] = int(10)
df.loc[(df['Body_Type']) == ('Sports'), 'Body_Type'] = int(11)
df.loc[(df['Body_Type']) == ('Crossover, SUV'), 'Body_Type'] = int(12)
df.loc[(df['Body_Type']) == ('SUV, Crossover'), 'Body_Type'] = int(13)
df.loc[(df['Body_Type']) == ('Sedan, Crossover'), 'Body_Type'] = int(14)
df.loc[(df['Body_Type']) == ('Sports, Convertible'), 'Body_Type'] = int(15)
df.loc[(df['Body_Type']) == ('Coupe, Convertible'), 'Body_Type'] = int(16)

In [30]:
df.loc[(df['Fuel_Type']) == ('Petrol'), 'Fuel_Type'] = int(1)
df.loc[(df['Fuel_Type']) == ('Diesel'), 'Fuel_Type'] = int(2)

In [31]:
df.head()
df.loc[(df['Torque']) == 1712, 'Torque'] = int(172)

In [32]:
df.columns = ['make', 'model', 'variant', 'car', 'price', 'displacement', 'cylinders', 'mileage', 'fuel_capacity', 'fuel_type', 'height', 'length', 'width', 'body_type', 'doors', 'power', 'torque', 'seating_capacity', 'wheelbase', 'bts']

df.drop(['make', 'model', 'variant'], axis=1, inplace=True)
df.insert(16, "Price", df.price, False)
df.drop('price', axis=1, inplace=True)
df.rename(columns = {'Price':'price'}, inplace = True)


df.reset_index(drop=True, inplace=True)
df.to_csv('../datasets/cleaned_dataset/cleaned_car_data.csv', index=False)

,car,displacement,cylinders,mileage,fuel_capacity,fuel_type,height,length,width,body_type,doors,power,torque,seating_capacity,wheelbase,price,bts
0,Tata Nano Genx Xt,624,2,23.6,24.0,1,1652.0,3164.0,1750.0,1,5,37.48,51,4,2230,292667,Hat
1,Tata Nano Genx Xe,624,2,23.6,24.0,1,1652.0,3164.0,1750.0,1,5,37.48,51,4,2230,236447,Hat
2,Tata Nano Genx Xta,624,2,21.9,24.0,1,1652.0,3164.0,1750.0,1,5,37.48,51,4,2230,334768,Hat
3,Tata Nano Genx Xm,624,2,23.6,24.0,1,1652.0,3164.0,1750.0,1,5,37.48,51,4,2230,272223,Hat
4,Tata Nano Genx Xma,624,2,21.9,24.0,1,1652.0,3164.0,1750.0,1,5,37.48,51,4,2230,314815,Hat

In [33]:
# for col in df.columns:
#     print(f'{col} : {df[col].isna().sum()}')

car : 0
displacement : 0
cylinders : 0
mileage : 0
fuel_capacity : 0
fuel_type : 0
height : 0
length : 0
width : 0
body_type : 0
doors : 0
power : 0
torque : 0
seating_capacity : 0
wheelbase : 0
price : 0
bts : 0